{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 470.2278645833335,
      "y": 9.768880208333314,
      "width": 356.27777099609375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1299182924,
      "version": 7,
      "versionNonce": 1193835567,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774772337957,
      "link": null,
      "locked": false,
      "text": "Luong du lieu giua cac Module",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luong du lieu giua cac Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cat_crm",
      "type": "arrow",
      "x": 459.5,
      "y": 152.5,
      "width": 349.3317944249387,
      "height": 168.85351562499994,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2109409012,
      "version": 129,
      "versionNonce": 2053094575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1QY-eGf7Laa9HhyoeePr"
        }
      ],
      "updated": 1774772352462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349.3317944249387,
          168.85351562499994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "crm_hdr",
        "mode": "orbit",
        "fixedPoint": [
          0.42567633316345693,
          0.42567633316345793
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cat_fms",
      "type": "arrow",
      "x": 730,
      "y": 152.5,
      "width": 0,
      "height": 157,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 345248332,
      "version": 3,
      "versionNonce": 1057454625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YY6yIOKGIAWu3xfvEc51N"
        }
      ],
      "updated": 1774772318634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cat_acc",
      "type": "arrow",
      "x": 1000.5,
      "y": 152.5,
      "width": 346.7606080351836,
      "height": 161.95572916666663,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1009125492,
      "version": 63,
      "versionNonce": 1403506255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lH0gRl4M81d9zT1gy5UpI"
        }
      ],
      "updated": 1774772413323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.7606080351836,
          161.95572916666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "acc_hdr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crm_hdr",
      "type": "rectangle",
      "x": -125.06184895833337,
      "y": 327.353515625,
      "width": 420,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 125036748,
      "version": 190,
      "versionNonce": 2143440591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YHrP5YAILq5i77rozCVPy"
        },
        {
          "id": "cat_crm",
          "type": "arrow"
        }
      ],
      "updated": 1774772352462,
      "link": null,
      "locked": false
    },
    {
      "id": "crm_l1",
      "type": "rectangle",
      "x": -125.06184895833337,
      "y": 377.353515625,
      "width": 420,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1219811828,
      "version": 81,
      "versionNonce": 770749825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-2P_qAYB7xftnSij475Rx"
        }
      ],
      "updated": 1774772349118,
      "link": null,
      "locked": false
    },
    {
      "id": "crm_l2",
      "type": "rectangle",
      "x": -125.06184895833337,
      "y": 421.353515625,
      "width": 420,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1830088524,
      "version": 82,
      "versionNonce": 762470849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W1VAO2i_o2idW2z3dPlLP"
        },
        {
          "id": "arr1_bot",
          "type": "arrow"
        }
      ],
      "updated": 1774772357053,
      "link": null,
      "locked": false
    },
    {
      "id": "fms_hdr",
      "type": "rectangle",
      "x": 518.8020833333335,
      "y": 322.109375,
      "width": 420,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#7e22ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1315797876,
      "version": 26,
      "versionNonce": 1138898479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WmEruIOYOyUAZV3K9lXJm"
        }
      ],
      "updated": 1774772377350,
      "link": null,
      "locked": false
    },
    {
      "id": "fms_l1",
      "type": "rectangle",
      "x": 518.8020833333335,
      "y": 372.109375,
      "width": 420,
      "height": 44,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 902899148,
      "version": 25,
      "versionNonce": 1453307503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZ1nnrh3r-flQGV1iO5oD"
        }
      ],
      "updated": 1774772377350,
      "link": null,
      "locked": false
    },
    {
      "id": "fms_l2",
      "type": "rectangle",
      "x": 518.8020833333335,
      "y": 416.109375,
      "width": 420,
      "height": 44,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 664136948,
      "version": 25,
      "versionNonce": 1403659951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IkhanBa0VWP9HJS9A17of"
        }
      ],
      "updated": 1774772377350,
      "link": null,
      "locked": false
    },
    {
      "id": "acc_hdr",
      "type": "rectangle",
      "x": 1150.0651041666665,
      "y": 320.45572916666663,
      "width": 420,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 918719564,
      "version": 50,
      "versionNonce": 1163340911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jzrj_CEpThwT7kHdN5ExM"
        },
        {
          "id": "cat_acc",
          "type": "arrow"
        }
      ],
      "updated": 1774772413323,
      "link": null,
      "locked": false
    },
    {
      "id": "acc_l1",
      "type": "rectangle",
      "x": 1150.0651041666665,
      "y": 370.45572916666663,
      "width": 420,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1974742644,
      "version": 48,
      "versionNonce": 1769519681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cjcavnG_FKnqWaW8ssVt"
        }
      ],
      "updated": 1774772410441,
      "link": null,
      "locked": false
    },
    {
      "id": "acc_l2",
      "type": "rectangle",
      "x": 1150.0651041666665,
      "y": 414.45572916666663,
      "width": 420,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 298001100,
      "version": 49,
      "versionNonce": 1259531617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTGCtV9rjgxl5Nk1m-Jmw"
        },
        {
          "id": "arr2_bot",
          "type": "arrow"
        }
      ],
      "updated": 1774772416411,
      "link": null,
      "locked": false
    },
    {
      "id": "arr1_bg",
      "type": "rectangle",
      "x": 444,
      "y": 342,
      "width": 72,
      "height": 124,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 965623796,
      "version": 3,
      "versionNonce": 1501799809,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774772358813,
      "link": null,
      "locked": false
    },
    {
      "id": "arr1_lbl",
      "type": "text",
      "x": 339.4628906249998,
      "y": 371.86197916666674,
      "width": 103.53913879394528,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 493676876,
      "version": 178,
      "versionNonce": 1095154479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772484266,
      "link": null,
      "locked": false,
      "text": "Internal Booking\n(Confirm)",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Booking (Confirm)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arr1_top",
      "type": "arrow",
      "x": 446.5,
      "y": 360,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1797923188,
      "version": 3,
      "versionNonce": 2096723247,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774772360685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr1_bot",
      "type": "arrow",
      "x": 298.23828124999994,
      "y": 408.59635416666674,
      "width": 217.26171875000006,
      "height": 4.5963541666667425,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1293541324,
      "version": 62,
      "versionNonce": 1329841633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772357053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.26171875000006,
          -4.5963541666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crm_l2",
        "mode": "orbit",
        "fixedPoint": [
          1.0078574528769841,
          -0.2899354876893922
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr2_bg",
      "type": "rectangle",
      "x": 944,
      "y": 342,
      "width": 72,
      "height": 124,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 298701556,
      "version": 3,
      "versionNonce": 1213768865,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774772406377,
      "link": null,
      "locked": false
    },
    {
      "id": "arr2_lbl",
      "type": "text",
      "x": 1003.8444010416667,
      "y": 372.95247395833326,
      "width": 74.26887512207031,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 417597004,
      "version": 112,
      "versionNonce": 1444122369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772426933,
      "link": null,
      "locked": false,
      "text": "Issue Invoice",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issue Invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr2_top",
      "type": "arrow",
      "x": 946.5,
      "y": 360,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1543459956,
      "version": 3,
      "versionNonce": 1965920687,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774772405591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr2_bot",
      "type": "arrow",
      "x": 946.5,
      "y": 404,
      "width": 195.11653645833326,
      "height": 0.9928385416666288,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1705336012,
      "version": 69,
      "versionNonce": 334841217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772416410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.11653645833326,
          0.9928385416666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "acc_l2",
        "mode": "orbit",
        "fixedPoint": [
          -0.02011563740079347,
          -0.21506569602272727
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crm_acc",
      "type": "arrow",
      "x": 230.5,
      "y": 448,
      "width": 1019.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 931440116,
      "version": 3,
      "versionNonce": 93092975,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774772342774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          90
        ],
        [
          1019,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crm_acc_lbl",
      "type": "text",
      "x": 690,
      "y": 540,
      "width": 60.08795166015625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1828184908,
      "version": 5,
      "versionNonce": 513616513,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774772367798,
      "link": null,
      "locked": false,
      "text": "P/L Sheet",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P/L Sheet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1QY-eGf7Laa9HhyoeePr",
      "type": "text",
      "x": 299.9260559082031,
      "y": 222.875,
      "width": 70.14788818359375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 921453772,
      "version": 5,
      "versionNonce": 275469199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772333779,
      "link": null,
      "locked": false,
      "text": "master data",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cat_crm",
      "originalText": "master data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YY6yIOKGIAWu3xfvEc51N",
      "type": "text",
      "x": 694.9260559082031,
      "y": 222.875,
      "width": 70.14788818359375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1159842636,
      "version": 5,
      "versionNonce": 1106774447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772333779,
      "link": null,
      "locked": false,
      "text": "master data",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cat_fms",
      "originalText": "master data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lH0gRl4M81d9zT1gy5UpI",
      "type": "text",
      "x": 1089.9260559082031,
      "y": 222.875,
      "width": 70.14788818359375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 803373516,
      "version": 5,
      "versionNonce": 684260303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772333779,
      "link": null,
      "locked": false,
      "text": "master data",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cat_acc",
      "originalText": "master data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHrP5YAILq5i77rozCVPy",
      "type": "text",
      "x": -11.973805745442746,
      "y": 341.103515625,
      "width": 193.82391357421875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 508061772,
      "version": 84,
      "versionNonce": 1207013793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772349118,
      "link": null,
      "locked": false,
      "text": "CRM — Sales Executive",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crm_hdr",
      "originalText": "CRM — Sales Executive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2P_qAYB7xftnSij475Rx",
      "type": "text",
      "x": -34.45375569661462,
      "y": 389.353515625,
      "width": 238.7838134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1143832268,
      "version": 141,
      "versionNonce": 632953775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772455180,
      "link": null,
      "locked": false,
      "text": "Inquiry → Quotation  →  Booking",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crm_l1",
      "originalText": "Inquiry → Quotation  →  Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1VAO2i_o2idW2z3dPlLP",
      "type": "text",
      "x": 16.20220438639319,
      "y": 433.353515625,
      "width": 137.47189331054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1244382540,
      "version": 115,
      "versionNonce": 347384449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772504469,
      "link": null,
      "locked": false,
      "text": "→  Lead, Customer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crm_l2",
      "originalText": "→  Lead, Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmEruIOYOyUAZV3K9lXJm",
      "type": "text",
      "x": 630.1441472371421,
      "y": 335.859375,
      "width": 197.3158721923828,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 899496908,
      "version": 28,
      "versionNonce": 901355599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772377350,
      "link": null,
      "locked": false,
      "text": "FMS — Documentations",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fms_hdr",
      "originalText": "FMS — Documentations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZ1nnrh3r-flQGV1iO5oD",
      "type": "text",
      "x": 549.7472127278647,
      "y": 384.734375,
      "width": 358.1097412109375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1352393292,
      "version": 107,
      "versionNonce": 647806241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772399589,
      "link": null,
      "locked": false,
      "text": "File (Master Bill)  →  House Bill  →  Container/ Cargo",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fms_l1",
      "originalText": "File (Master Bill)  →  House Bill  →  Container/ Cargo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkhanBa0VWP9HJS9A17of",
      "type": "text",
      "x": 636.1846822102866,
      "y": 428.734375,
      "width": 185.23480224609375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 302102732,
      "version": 28,
      "versionNonce": 1479506127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772377350,
      "link": null,
      "locked": false,
      "text": "Buying Rate  /  Selling Rate",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fms_l2",
      "originalText": "Buying Rate  /  Selling Rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzrj_CEpThwT7kHdN5ExM",
      "type": "text",
      "x": 1314.1651331583657,
      "y": 334.20572916666663,
      "width": 91.79994201660156,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 90750796,
      "version": 51,
      "versionNonce": 1061891681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772410441,
      "link": null,
      "locked": false,
      "text": "Accounting",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acc_hdr",
      "originalText": "Accounting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cjcavnG_FKnqWaW8ssVt",
      "type": "text",
      "x": 1245.1877009073892,
      "y": 383.08072916666663,
      "width": 229.7548065185547,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 858453452,
      "version": 51,
      "versionNonce": 835308065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772410441,
      "link": null,
      "locked": false,
      "text": "Debit/Credit Note  →  VAT Invoice",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acc_l1",
      "originalText": "Debit/Credit Note  →  VAT Invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTGCtV9rjgxl5Nk1m-Jmw",
      "type": "text",
      "x": 1299.0451609293618,
      "y": 427.08072916666663,
      "width": 122.03988647460938,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 140663884,
      "version": 51,
      "versionNonce": 916747745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772410441,
      "link": null,
      "locked": false,
      "text": "SOA  →  Payment",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acc_l2",
      "originalText": "SOA  →  Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cat_hdr2",
      "type": "rectangle",
      "x": 280,
      "y": 60,
      "width": 900,
      "height": 48,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#0f766e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 38293580,
      "version": 3,
      "versionNonce": 817857356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PxgVeDWp5N6_hDhS6_-vW"
        }
      ],
      "updated": 1774772307472,
      "link": null,
      "locked": false
    },
    {
      "id": "cat_c1",
      "type": "rectangle",
      "x": 280,
      "y": 108,
      "width": 210,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1633462900,
      "version": 3,
      "versionNonce": 1600530292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4jEjll8zgk-m6WBTEsRTy"
        }
      ],
      "updated": 1774772307472,
      "link": null,
      "locked": false
    },
    {
      "id": "cat_c2",
      "type": "rectangle",
      "x": 494,
      "y": 108,
      "width": 240,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1878025932,
      "version": 3,
      "versionNonce": 1326004684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nviLZePCbNyrigJeikn2z"
        }
      ],
      "updated": 1774772307472,
      "link": null,
      "locked": false
    },
    {
      "id": "cat_c3",
      "type": "rectangle",
      "x": 738,
      "y": 108,
      "width": 210,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 315046900,
      "version": 3,
      "versionNonce": 1821972724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYNJOUGBLHqfiN0flfPEt"
        }
      ],
      "updated": 1774772307472,
      "link": null,
      "locked": false
    },
    {
      "id": "cat_c4",
      "type": "rectangle",
      "x": 952,
      "y": 108,
      "width": 228,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1297198412,
      "version": 3,
      "versionNonce": 400040012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYpUlPE8pOye1ZK5bN-aa"
        }
      ],
      "updated": 1774772307472,
      "link": null,
      "locked": false
    },
    {
      "id": "PxgVeDWp5N6_hDhS6_-vW",
      "type": "text",
      "x": 625.5760650634766,
      "y": 72.125,
      "width": 208.84786987304688,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1896915148,
      "version": 6,
      "versionNonce": 1002001679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772333802,
      "link": null,
      "locked": false,
      "text": "Catalogue / Master Data",
      "fontSize": 19,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cat_hdr2",
      "originalText": "Catalogue / Master Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jEjll8zgk-m6WBTEsRTy",
      "type": "text",
      "x": 356.1625289916992,
      "y": 120.625,
      "width": 57.67494201660156,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1918543692,
      "version": 6,
      "versionNonce": 654957359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772333802,
      "link": null,
      "locked": false,
      "text": "Partners",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cat_c1",
      "originalText": "Partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nviLZePCbNyrigJeikn2z",
      "type": "text",
      "x": 564.7400588989258,
      "y": 120.625,
      "width": 98.51988220214844,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2040520140,
      "version": 6,
      "versionNonce": 2124717391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772333802,
      "link": null,
      "locked": false,
      "text": "Port / Location",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cat_c2",
      "originalText": "Port / Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYNJOUGBLHqfiN0flfPEt",
      "type": "text",
      "x": 802.785026550293,
      "y": 120.625,
      "width": 80.42994689941406,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2147107916,
      "version": 6,
      "versionNonce": 904010607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772333802,
      "link": null,
      "locked": false,
      "text": "Custom List",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cat_c3",
      "originalText": "Custom List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYpUlPE8pOye1ZK5bN-aa",
      "type": "text",
      "x": 996.4270782470703,
      "y": 121.25,
      "width": 139.14584350585938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1262738124,
      "version": 6,
      "versionNonce": 1091229071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774772333802,
      "link": null,
      "locked": false,
      "text": "Name Fee Description",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cat_c4",
      "originalText": "Name Fee Description",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}